*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    height: 100vh;
    background: linear-gradient(white 50%, rgb(115, 222, 186) 50%);
}
.container{
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: lightblue;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}
.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}
.search-container input,.search-container button{
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}
.search-container input{
    background-color: transparent;
    border: 1px solid #a0a0a0;
    padding: 0.7em;
    color: #ffffff;
}
.search-container input:focus{
    border-color: #ffffff;
}
.search-container button{
    background-color: rgb(115, 222, 186);
    border: none;
    cursor: pointer;
}
.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-self: center;
    margin-top: 1.2em;
}
.poster{
    width: 100%;
}
h2{
    margin-top: 15%;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}
.rating img{
    width: 1.2em;
}
.rating h4{
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}
.details {
    display: flex;
    justify-content: space-around;
    margin-top: 12%;
    font-size: 0.95em;
    gap: 1em;
    margin: 0.6em 0;
    font-weight: 300;
    animation: fadeIn 2s ease-in-out;
}

.details span {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: bounce 1s normal;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
.genre{
    display: flex;
    justify-content: space-around;
}
.genre div{
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}
h3{
    font-weight: 500;
    margin-top: 1.2em;
}
p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
}
.msg{
    text-align: center;
}
@media screen and (max-width:600px){
    .container{
        font-size: 14px;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }
}